cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           court-piece
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/court-piece#readme>
homepage:       https://github.com/githubuser/court-piece#readme
bug-reports:    https://github.com/githubuser/court-piece/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/court-piece

library
  exposed-modules:
      Client
      Constants
      Game
      Objects
      Server
      UI.Client.ClientPage
      UI.Client.InitialClientPage
      UI.GameMode
      Utils
  other-modules:
      Paths_court_piece
  autogen-modules:
      Paths_court_piece
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , brick ==1.9
    , bytestring
    , case-insensitive
    , containers
    , ip
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , network
    , random
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , utf8-string
    , vty
    , websockets
  default-language: Haskell2010

executable court-piece-exe
  main-is: Main.hs
  other-modules:
      Paths_court_piece
  autogen-modules:
      Paths_court_piece
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , brick ==1.9
    , bytestring
    , case-insensitive
    , containers
    , court-piece
    , ip
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , network
    , random
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , utf8-string
    , vty
    , websockets
  default-language: Haskell2010

test-suite court-piece-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Common
      Paths_court_piece
  autogen-modules:
      Paths_court_piece
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -rtsopts
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , brick ==1.9
    , bytestring
    , case-insensitive
    , containers
    , court-piece
    , ip
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , network
    , random
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , utf8-string
    , vty
    , websockets
  default-language: Haskell2010
